<apex:page controller="Assignment" > 
   <apex:form id="form">
   <script type="text/javascript">
    function messageAlert(){
    if(document.getElementById('{!$Component.form.pblock.TextBox1}').value == '' ){
    
     alert("Please Fill The TextBox")
    }
    else if(document.getElementById('{!$Component.form.pblock.TextBox1}').value.length <2 ){
    alert("please enter minimum 2 characters")
    
    }
   
    }
    
    function reset(){
   
    document.getElementById('{!$Component.form.pblock.TextBox1}').value == '';
    document.getElementById('{!$Component.form.pblock.checkBox1}').checked==false;
    document.getElementById('{!$Component.form.pblock.checkBox2}').checked==false;
    }
    
    
    

    
   </script>
   
        <apex:outputPanel id="errorPanel"> 
          <apex:pageMessages />
        </apex:outputPanel>
        <apex:actionFunction action="{!doProcess}" name="testMessage"  rerender="resultPanel" status="myStatus" >
	     <apex:param name="sortField" assignTo="{!sortField}" value="" />
	    </apex:actionFunction>
    
        <apex:actionStatus stopText="" id="myStatus">
          <apex:facet name="start">
           <img src="/img/loading.gif" />
          </apex:facet>
        </apex:actionStatus> 
        <apex:pageBlock title="Assignment" id="pblock"> 
          <apex:outputText value="Search Text"/>&nbsp;
          <apex:inputText value="{!searchText}" id="TextBox1" />&nbsp;
          <apex:commandButton value="Search" action="{!click1}" reRender="resultPanel,errorPanel" onclick="messageAlert()"   />&nbsp;
          <apex:commandButton value="Reset"  action="{!reset}"  reRender="resultPanel,,errorPanel" onclick="reset();" />&nbsp;&nbsp;
          <apex:commandButton value="Clear"  action="{!clear1}" reRender="resultPanel,errorPanel" />&nbsp;&nbsp;
          <apex:commandButton value="Advanced Search"  action="{!AdvancedSearch}" reRender="resultPanel,errorPanel"   onclick="messageAlert()"/>&nbsp;&nbsp;&nbsp;
          <apex:outputText value="Account"/>&nbsp;
          <apex:inputCheckbox value="{!checkBox1}" id="checkBox1" /> &nbsp;
          <apex:outputText value="Contact"/>&nbsp;
          <apex:inputCheckbox value="{!checkBox2}" id="checkBox2" /><br/><br/><br/>
    
         <apex:outputPanel id="resultPanel">
         
           <apex:outputPanel rendered="{!showTable1}" id="optionPanel1"><br/><br/>
             <apex:pageBlock title="Account Table" > 
             <apex:commandButton value="New " action="{!NewAccount}"  />&nbsp;
               <apex:pageBlockTable value="{!account}" var="item" id="pbt1" >
                 <apex:column >
                   <apex:commandLink action="{!EditAccount}" value="Edit" id="theCommandLink">
                      <apex:param name="cmd2" assignTo="{!var2}" id="cmdParam2" value="{!item.id}"/>
                   </apex:commandLink>&nbsp;
                    <apex:commandLink action="{!deleteMethod}" value="Delete" id="cmd"  reRender="resultPanel,errorPanel">
                      <apex:param name="cmd1" assignTo="{!var1}" id="cmdParam1" value="{!item.id}"/>
                    </apex:commandLink>
                  </apex:column>
                   
                   <apex:column value="{!item.Name}" id="colm" > 
                     <apex:facet name="header"  >
                       <apex:outputLink value="javascript:void(0);" onclick="testMessage('Name');"> Name<img src="{!IF(sortField = 'Name',IF(isAscending = True, '/img/sort_asc_arrow.gif','/img/sort_desc_arrow.gif'),'/s.gif')}" />
                       </apex:outputLink>
                     </apex:facet>
                    </apex:column>
               
                  
                   <apex:column value="{!item.Type}" id="colm1" > 
                    <apex:facet name="header"  >
                      <apex:outputLink value="javascript:void(0);" onclick="testMessage('Type');"> Account Type<img src="{!IF(sortField = 'Type',IF(isAscending = True, '/img/sort_asc_arrow.gif','/img/sort_desc_arrow.gif'),'/s.gif')}" />
                        </apex:outputLink>
                    </apex:facet>
                   </apex:column>
                   
                 <apex:column >
                  <apex:commandLink action="{! NewContact}" value="New Contact" reRender="resultPanel,errorPanel">
                    <apex:param name="cmd3" assignTo="{!NewContact}" id="cmdParam3" value="{!item.id}"/>
                  </apex:commandLink>
                 </apex:column>
               </apex:pageBlockTable>
  <table width="100%" cellspacing="0" cellpadding="4">
  <tr>
  <td align="right">
  <apex:commandLink value="All" action="{!doProcess}"><apex:param value="All" assignTo="{!keyword}" /></apex:commandLink>&nbsp;|&nbsp;
  <apex:commandLink value="A" action="{!doProcess}"><apex:param value="a" assignTo="{!keyword}" /></apex:commandLink>&nbsp;|&nbsp;
  <apex:commandLink value="B" action="{!doProcess}"><apex:param value="b" assignTo="{!keyword}" /></apex:commandLink>&nbsp;|&nbsp;
  <apex:commandLink value="C" action="{!doProcess}"><apex:param value="c" assignTo="{!keyword}" /></apex:commandLink>&nbsp;|&nbsp;
  <apex:commandLink value="D" action="{!doProcess}"><apex:param value="d" assignTo="{!keyword}" /></apex:commandLink>&nbsp;|&nbsp;
  <apex:commandLink value="E" action="{!doProcess}"><apex:param value="e" assignTo="{!keyword}" /></apex:commandLink>&nbsp;|&nbsp;
  <apex:commandLink value="F" action="{!doProcess}"><apex:param value="f" assignTo="{!keyword}" /></apex:commandLink>&nbsp;|&nbsp;
  <apex:commandLink value="G" action="{!doProcess}"><apex:param value="g" assignTo="{!keyword}" /></apex:commandLink>&nbsp;|&nbsp;
  <apex:commandLink value="H" action="{!doProcess}"><apex:param value="h" assignTo="{!keyword}" /></apex:commandLink>&nbsp;|&nbsp;
  <apex:commandLink value="I" action="{!doProcess}"><apex:param value="i" assignTo="{!keyword}" /></apex:commandLink>&nbsp;|&nbsp;
  <apex:commandLink value="J" action="{!doProcess}"><apex:param value="j" assignTo="{!keyword}" /></apex:commandLink>&nbsp;|&nbsp;
  <apex:commandLink value="K" action="{!doProcess}"><apex:param value="k" assignTo="{!keyword}" /></apex:commandLink>&nbsp;|&nbsp;
  <apex:commandLink value="L" action="{!doProcess}"><apex:param value="l" assignTo="{!keyword}" /></apex:commandLink>&nbsp;|&nbsp;
  <apex:commandLink value="M" action="{!doProcess}"><apex:param value="m" assignTo="{!keyword}" /></apex:commandLink>&nbsp;|&nbsp;
  <apex:commandLink value="N" action="{!doProcess}"><apex:param value="n" assignTo="{!keyword}" /></apex:commandLink>&nbsp;|&nbsp;
  <apex:commandLink value="O" action="{!doProcess}"><apex:param value="o" assignTo="{!keyword}" /></apex:commandLink>&nbsp;|&nbsp;
  <apex:commandLink value="P" action="{!doProcess}"><apex:param value="p" assignTo="{!keyword}" /></apex:commandLink>&nbsp;|&nbsp;
  <apex:commandLink value="Q" action="{!doProcess}"><apex:param value="q" assignTo="{!keyword}" /></apex:commandLink>&nbsp;|&nbsp;
  <apex:commandLink value="R" action="{!doProcess}"><apex:param value="r" assignTo="{!keyword}" /></apex:commandLink>&nbsp;|&nbsp;
  <apex:commandLink value="S" action="{!doProcess}"><apex:param value="s" assignTo="{!keyword}" /></apex:commandLink>&nbsp;|&nbsp;
  <apex:commandLink value="T" action="{!doProcess}"><apex:param value="t" assignTo="{!keyword}" /></apex:commandLink>&nbsp;|&nbsp;
  <apex:commandLink value="U" action="{!doProcess}"><apex:param value="u" assignTo="{!keyword}" /></apex:commandLink>&nbsp;|&nbsp;
  <apex:commandLink value="V" action="{!doProcess}"><apex:param value="v" assignTo="{!keyword}" /></apex:commandLink>&nbsp;|&nbsp;
  <apex:commandLink value="W" action="{!doProcess}"><apex:param value="w" assignTo="{!keyword}" /></apex:commandLink>&nbsp;|&nbsp;
  <apex:commandLink value="X" action="{!doProcess}"><apex:param value="x" assignTo="{!keyword}" /></apex:commandLink>&nbsp;|&nbsp;
  <apex:commandLink value="Y" action="{!doProcess}"><apex:param value="y" assignTo="{!keyword}" /></apex:commandLink>&nbsp;|&nbsp;
  <apex:commandLink value="Z" action="{!doProcess}"><apex:param value="z" assignTo="{!keyword}" /></apex:commandLink>
  </td>
  </tr>
  </table>
        </apex:pageBlock>
       </apex:outputPanel> &nbsp;&nbsp;
         <apex:outputPanel rendered="{!showTable2}" id="optionPanel2">  
           <apex:pageBlock title="Contact Table" > 
             <apex:pageBlockTable value="{!contact}" var="item">
                 <apex:column headerValue="Contact Name" value="{!item.Name}" />
                 <apex:column headerValue="Contact Id" value="{!item.Title}" />
             </apex:pageBlockTable>  
             </apex:pageBlock>> 
           </apex:outputPanel> 
           <apex:outputPanel rendered="{!showAdvanceSearchAccount}" id="optionPanel3"> 
            <apex:pageBlock title="Account Advanced Search" > 
              <apex:pageBlockSection >
                 <apex:pageBlockSectionItem >
                   <apex:outputLabel value="Account Type:" />
                   <apex:inputField value="{!acc.Type}" /> 
                  </apex:pageBlockSectionItem>
                  <apex:pageBlockSectionItem >
                   <apex:outputLabel value="SLAExpirationDate:" />
                   <apex:inputField value="{!acc.SLAExpirationDate__c}" /> 
                  </apex:pageBlockSectionItem>
                   <apex:pageBlockSectionItem >
                   <apex:outputLabel value="Parent Account:" />
                   <apex:inputField value="{!acc.ParentId}" /> 
                  </apex:pageBlockSectionItem>
                </apex:pageBlockSection>
                 </apex:pageBlock>
            </apex:outputPanel> 
            <br/> <br/> <br/>
             
             <apex:outputPanel rendered="{!showAdvanceSearchContact}" id="optionPanel4"> 
              <apex:pageBlock title="Contact Advanced Search" > 
              <apex:pageBlockSection >
              
                  <apex:pageBlockSectionItem >
                   <apex:outputLabel value="Contact Id:" />
                   <apex:inputField value="{!con.Title}" /> 
                  </apex:pageBlockSectionItem>
                  
                </apex:pageBlockSection>
                </apex:pageBlock>
              </apex:outputPanel>
           
          </apex:outputPanel>   
          
</apex:pageBlock>
   </apex:form>
</apex:page>