<apex:page >
<apex:form id="form">
 <apex:pageBlock title="Assignment" id="pblock">
 	<select>
 	  <option value="Select">Select Option </option>
	  <option value="ROI">Return On Investment </option>
	  <option value="TR">Turnover Rate</option>
	  <option value="GM">Gross Margin</option>
	</select>
	<apex:outputPanel id="resultPanel">
		<apex:outputPanel id="optionPanel1"><br/><br/>
		   <apex:pageBlock title="Calculate Returm On Investment" > 
		   <Table>
		   <tr>
		   <td>
		   <apex:outputText value="Gain From Investment"/>
		   </td>
		   <td>
		   <apex:inputText id="TextBox1" />
		   </td>
		   </tr>
		   <tr>
		   <td>
		   <apex:outputText value="Cost of Investment"/>
		   </td>
		   <td>
		   <apex:inputText id="TextBox2" />
		   </td>
		   </tr>
		   <tr>
		   <td>
		   <apex:outputText value="Return on Investment"/>
		   </td>
		   <td>
		   <apex:inputText id="TextBox3" />
		   </td>
		   </tr>
		   <tr>
		   <td>
		    <apex:commandButton value="Calculate" action="{!}"/>
		    </td>
		   </tr>
		   </Table>
		   </apex:pageBlock>
    </apex:outputPanel>
    <apex:outputPanel id="optionPanel2"><br/><br/>
		   <apex:pageBlock title="Calculate TurnOver Rate" > 
		    <Table>
		   <tr>
		   <td>
		   <apex:outputText value="Resignation"/>
		   </td>
		   <td>
		   <apex:inputText id="TextBox1" />
		   </td>
		   </tr>
		   <tr>
		   <td>
		   <apex:outputText value="Number of Employee"/>
		   </td>
		   <td>
		   <apex:inputText id="TextBox2" />
		   </td>
		   </tr>
		   <tr>
		   <td>
		   <apex:outputText value="TurnOver Rate"/>
		   </td>
		   <td>
		   <apex:inputText id="TextBox3" />
		   </td>
		   </tr>
		   <tr>
		   <td>
		    <apex:commandButton value="Calculate" action="{!}"/>
		    </td>
		   </tr>
		   </Table>
		   </apex:pageBlock>
    </apex:outputPanel>
    <apex:outputPanel id="optionPanel3"><br/><br/>
		   <apex:pageBlock title="Calculate Gross Margin" > 
		    <Table>
		   <tr>
		   <td>
		   <apex:outputText value="Revenue"/>
		   </td>
		   <td>
		   <apex:inputText id="TextBox1" />
		   </td>
		   </tr>
		   <tr>
		   <td>
		   <apex:outputText value="Cost of Goods Sold"/>
		   </td>
		   <td>
		   <apex:inputText id="TextBox2" />
		   </td>
		   </tr>
		   <tr>
		   <td>
		   <apex:outputText value="Gross Margin"/>
		   </td>
		   <td>
		   <apex:inputText id="TextBox3" />
		   </td>
		   </tr>
		   <tr>
		   <td>
		    <apex:commandButton value="Calculate" action="{!}"/>
		    </td>
		   </tr>
		   </Table>
		   </apex:pageBlock>
    </apex:outputPanel>
    </apex:outputPanel>
 </apex:pageBlock>
</apex:form>
</apex:page>