<!DOCTYPE html>
<apex:page docType="html-5.0" showHeader="false" sidebar="false" standardStylesheets="false" controller="CustomLoginController"  >
<html lang="en">

<head>

    <meta charset="utf-8"></meta>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"></meta>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no"></meta>
    <meta name="description" content=""></meta>
    <meta name="author" content=""></meta>

    <title>AMGEN Care</title>
    <!-- Bootstrap Core CSS -->
    <!--link href="css/bootstrap.css" rel="stylesheet"-->
    <!--link href="css/main.css" rel="stylesheet"-->
    
    <apex:stylesheet value="{!URLFOR($Resource.Login, 'css/bootstrap.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.Login, 'css/main.css')}"/>
    
   
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.js"></script>
   
</head>

<body>
    <div class="login-wrapper">
    
     <div class="container-fluid">
     <div class="container">
     
     <div class="col-md-12">
     <div class="col-md-3 text-left"><img src="servlet/servlet.ImageServer?id=0159000000CsGHJ&oid=00D90000000vpJE&lastMod=1467721420000"></img></div>
     <div class="col-md-9 text-right"><h2>Welcome to the Amgen Care Support Solutions Portal</h2>
    
     <h4>Support for your treatment - See what Amgen Care can do for you.</h4></div>
     </div>
     
     
         <div class="col-md-12">&nbsp;</div>
     
         <div class="col-md-12"><div class="col-md-12 loginbox">
         
         <div class="col-md-7">
         <div class="col-md-12"><span class="LoginInfo">Amgen Care Support Solutions are brought to you as part of Amgen’s Commitment to improving the lives of patients through the development of best in class drugs and support resources.</span></div>
          <div class="col-md-12">&nbsp;</div>
          <div class="col-md-9"><span class="LoginInfo">A key component of the Amgen Care Support Solutions is the multiple Myeloma Companion Support  Programme , a personalised program for Multiple Myeloma patients taking Kyprolis® 
 that answers questions, helps address treatment challenges and concerns , and offers helpful tips and resources for you to live the best possible life .
</span></div>
          <div class="col-md-3"><img src="{!URLFOR($Resource.login, 'images/MMCompanion.png')}"></img></div>
          
          <div class="col-md-12">&nbsp;</div>
          
           <div class="col-md-12"><span class="LoginInfoHead">As you register in this Programme, you will have access to:</span></div>
          <div class="col-md-12">&nbsp;</div>
         
          <div class="col-md-12 LoginPoints"><ul class="LoginInfo"><li>Call Centre support from trained oncology nurses who will be able to answer questions you or your loved ones have regarding Multiple Myeloma or your treatment.</li>
<li>    An infusion service to receive your Kyprolis® infusions from the comfort of your home.</li>
<li>    The multiple Myeloma (MM) Companion Portal to access support information tailored to your needs and where you are in your journey.</li>
<li>    Additional support materials via post, if you prefer.</li>
</ul></div>
          <div class="col-md-12">&nbsp;</div>
  <div class="col-md-12"><span class="LoginInfoHead">Login or register to start receiving support today.</span></div>


         </div>
         
         
         
         <div class="col-md-5">
         <!-- LOGIN AREA-->
         <div class="LoginArea text-center">
                <h2>LOGIN</h2>
                <hr />
                <apex:form >
                    <div class="form-group">
                   
                      <div class="inner-addon right-addon">
    <i class="glyphicon glyphicon-user"></i>
    <apex:inputText styleclass="form-control inputLogin" value="{!username}"/>
</div>
                    </div>
                    <div class="form-group">
                     
                        <div class="inner-addon right-addon">
    <i class="glyphicon glyphicon-lock"></i>
    <apex:inputSecret styleclass="form-control inputLogin" value="{!password}"/>
</div>
                    </div>
                    
                    
                     <apex:commandLink styleClass="col-md-6 text-left" value="Not Registered Yet?" action="{!redirectToPdf}"/> 
                     <apex:commandLink styleClass="col-md-6 text-right" value="Forgot Password" action="{!forgotPassword}"/> 
                    
                    
                    
                     <div class="col-md-12">&nbsp;</div>
                    <div class="form-group text-center">

                     
          <apex:commandButton styleclass="btn btn-default SearchBtn btn-large btn-block" value="Login" action="{!Login}" />
     
                    </div>
                    
                </apex:form>
                </div>
         
         <!--*****************************-->        
         </div>
         
         
         </div></div>
     
     
     </div>
     </div>
     
     
     
     
     
        <!--HEADER START-->
         <div class="container-fluid footer"><footer>This service is offered free of charge to you by Amgen. All Right Reserved 2016</footer></div>
    <!--HEADER END-->


    <!-- MAIN CONTAINER START -->

    <!-- MAIN CONTAINER END -->

</div>
  
   

</body>
</html>
</apex:page>