<apex:page controller="NewContact" tabStyle="Contact"> 
 <apex:form > 
  <apex:pageBlock mode="edit" title="Edit">  
   <apex:pageBlockButtons >
    <apex:commandButton action="{!testSave}" value="Save"/> 
    <apex:commandButton action="{!testCancel}" value="Cancel" immediate="true"/> 
   </apex:pageBlockButtons>
 
   <apex:pageBlockSection title="Contact Details :" columns="2" >
    <apex:inputField value="{!con.lastName}" />
    <apex:inputField value="{!con.firstName}" />
    <apex:inputField value="{!con.AccountId}" />
   </apex:pageBlockSection> 
   <apex:pageBlockSection columns="2" >
    <apex:inputField value="{!con.MailingStreet}" />
    <apex:inputField value="{!con.MailingCity}" />
   </apex:pageBlockSection>
  </apex:pageBlock>
  
 </apex:form>
</apex:page>