<apex:page id="pageId" controller="Unsubscribe">
        <apex:form id="form">
                <apex:outputPanel id="errorPanel" > 
            <apex:pageMessages />
        </apex:outputPanel>
        <apex:outputPanel id="usPanel" rendered="{!showPanelUnsubscribe}">
                <apex:pageBlock Title="Unsubscribe" >
                        <apex:pageBlockSection >
                                <apex:pageBlockSectionItem >
                                        <apex:outputLabel value="Email:" />
                                        <apex:inputText value="{!emailAddress}" />
                                </apex:pageBlockSectionItem>
                    <apex:commandButton style="align:center" value="Next" action="{!next}"/>
                        </apex:pageBlockSection>
                </apex:pageBlock>
        </apex:outputPanel>
         <apex:outputPanel id="cmPanel" rendered="{!showPanelCampaign}">
                <apex:pageBlock Title="CampaignMember" >
                            <apex:pageBlockTable value="{!wrapper}" var="wrapList" id="wrapList" columns="2" columnsWidth="10px, 150px" >
                                    <apex:column >
                                        <apex:inputCheckbox value="{!wrapList.isSelected}" id="Checkbox1"/>
                                </apex:column>
                                <apex:column headerValue="Name">
                                        <apex:outputText id="outputText" value="{!wrapList.camp.Name}" /> 
                                </apex:column>
                            </apex:pageBlockTable>  
                            <table align="center">
                    <tr>
                        <td>
                            <apex:commandButton value="Submit" action="{!submit}" />    
                        </td>
                    </tr>
                  </table>      
                </apex:pageBlock>
        </apex:outputPanel>
        </apex:form>
</apex:page>